<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash Mody</title>
    <link rel="icon" type="image" href="Me.jpg"/>

    <style>
        hr{
           background-color: antiquewhite; 
           height: 4px;
        }

        .head1{
            color: rgb(231, 231, 20);
            height: 800px; 
            width: 1624px;
            background-color: #361313; 
            margin: 20px; 
            border-radius: 5px;
            background-image: url(Drumshead.jpg);
            background-size: cover;
            position: relative;
        }

        #bottom{
            position: absolute;
            bottom:0;
            right:0;
            margin: 20px;
        }
        a{
            text-decoration: none;
            color:rgb(206, 136, 65);
            font-size: x-large;
            margin: 20px;
        }
        #mylogo{
            border-radius: 260px; 
            height:400px; 
            width:400px; 
            /*margin-left:auto; 
            margin-right: auto; to align center*/ 
            display:block; 
            float:left;
            margin: 10px;
            padding: 10px;
        }
        .sec1{
            background-color: rgb(11, 9, 7); 
            color: antiquewhite;
            width: 65%; 
            float: left; 
            margin: 20px; 
            border-radius: 5px;
        }
        .aside1{
            background-color: rgb(11, 9, 7);  
            background-clip: border-box; 
            color: antiquewhite; 
            width: 30%; 
            float: left; 
            margin: 20px; 
            border-radius: 5px; 
        }
        .foot1{
            background-color: rgb(11, 9, 7); 
            text-align: center; 
            color: antiquewhite;
            clear: both; 
            margin: 20px;
            border-radius: 5px;
        }
        .nav-item{ 
            background-color: rgb(11, 9, 7); 
            padding: 20px; 
            margin: 10px; 
            border-radius: 5px; 
            background-clip: padding-box;
            transition: background-color 0.3s ease; 
        } 
        .nav-item:hover{ 
            background-color: #292120; 
            background-clip: padding-box;
        }

        button{
            background-color: rgb(11, 9, 7); 
            color: rgb(78, 65, 195);
            margin: 20px; 
            padding: 20px; 
            margin: 10px; 
            border-radius: 5px; 
            font-size: x-large;
            transition: background-color 0.3s ease; 
        }
        button:hover{ 
            background-color: #221446; 
            background-clip: padding-box;
        }
    </style>
</head>
<body style="background-color: rgb(11, 9, 7)">

    <header class="head1">
        
        <div style="text-align: right; padding: 0px 300px 0px 200px; font-size: xxx-large;">
        <h1>AKASH MODY</h1>
        <p>Singer |<br> Songwriter |<br> Drummer |<br> Engineer |</p>
        </div>

        <div id="bottom">
            <p>Picture - The Hubb, Belapur 2020
            <br>Credit - Akash Mody  </p>      
        </div>
           
    </header>

    <nav float="left" style="display:inline-block; width:70%">
        <a class="nav-item" href="index.html">Home</a> | 
        <a class="nav-item" href="mystory.html">My Story</a> |
        <a class="nav-item" href="#">Accomplishments</a> |
        <a class="nav-item" href="#">Career</a> |
        <a class="nav-item" href="#">Contact</a>
    </nav>

    <button id = "reg" float="left" onclick="window.open('register.html', '_self')">Register</button>
    <button id = "login" float="left" onclick="window.open('login.html', '_self')">Login</button>
    <button id = "logout" float="left" onclick="window.open('logout.html')">Logout</button>

    <script>
        sessionStatus = localStorage.getItem('session');
        if (sessionStatus == "active"){
            document.getElementById("reg").style.display = "none";
            document.getElementById("login").style.display = "none";
        }
        else           
            document.getElementById("logout").style.display = "none";
    </script>

    <section class="sec1">
        <header>
            <img id="mylogo" src="Me.jpg" >
        <h1 style="padding:10px; font-size: xx-large">Hello!</h1>
        </header>
       <article>
        <p style="padding:10px; font-size: x-large; text-align: justify;">Welcome to my expression page, If you are looking for a strong-willed, independent individual, just expressing themselves unabashedly...then you've come to the right place. <br><br>
        I am a 26 year old part of the common folk born and brought up in Mumbai, the City of Dreams - Oh yeah...I am one of those dreamers of the day. I want to do many things in life - play music,
        connect with people, explore the world, go out on adventures, romance - the first of which is to find myself.
        <br><br>
        This so called electronic press kit (EPK) or as I like to call it my <em>"expression kit"</em> is the first step I am taking on the journey to finding myself. Wish me luck!
        </p>
 
        
        
       </article>
       <hr>
       <h1 style="padding:10px; font-size: xx-large; text-indent: 40px;">The Lucid Dream Project</h1>
       <iframe width="560" height="315" style="margin:0px 20px; float:left" src="https://www.youtube.com/embed/uczIyvW-wFk?si=QmBN0yx-LpoVqZ3Q" title="Choo Lo Cover" frameborder="0" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <p style="font-size: x-large;">TLD is an independent rock band comprising of 3 talented musician/engineers 
        and I have been playing drums for them for the past 5 years. We have released 2 original compositions
        and we are 200 subscribers strong.</p>
       <p style="font-size: x-large;">Do check out our cover video for Choo lo by the Local Train which 
    was made during Covid times to boost people's morale and remember the good times!!!</p>
    <p style="font-size: x-large;">P.S: Stay tuned for more!</p>
    <hr>
    </section>
    
    <a href="mystory.html"><aside class="aside1">
        <figure style="margin-bottom: 5px;">
        <video src="Piano.mp4" alt="Piano" style="width: 100%;">
        </figure></a>
        <p style="text-align: justify; font-size: x-large;">I would appreciate if you could give a 
            minute of your time to fill out the following survey</p>
        <a href="music_preference.html">Music and You</a>
    </aside>

    

    <footer class="foot1">

    <a href="https://www.facebook.com/akash.mody1/" target="_blank"><img style="width:40px; height: 40px; margin:10px" src="flogo.png" alt="Facebook"></a>
    <a href="https://www.instagram.com/akash.mody/#" target="_blank"><img style="width:40px; height: 40px; margin:10px" src="ilogo.png" alt="Instagram"></a>
    <a href="www.linkedin.com/in/akash-mody-9a960a169" target="_blank"><img style="width:40px; height: 40px; margin:10px" src="llogo.png" alt="LinkedIn"></a>
        <!--<address style="font-size: large; word-spacing: 20px;">
        You can contact us at:<br />
        akashmody.com<br />
        123 Somewhere St.<br />
        City, State
    </address>-->
    <a href="#">
        <p style="text-decoration: none; font-size: large;">Copyright &copy; Akash Mody</p>
    </a>
    </footer>
    
</body>
</html>